SKW4775:CRJ9/L:J:I:KSFO:KLAX:31000:PORTE6 AVE EHF KIMMO2:/v/:2200:S:37.619973:-122.388594:13:0:280
UAL77::J:I:KSFO:PHNL:34000:GAPP6 SFO BEBOP R464 BITTA REEEF3:/v/:2200:S:37.621194:-122.389830:13:0:280
VRD746:A320/L:J:I:KSFO:KSEA:32000:DUMB6 RBL J1 BTG OLM7:/v/:2200:S:37.617917:-122.381050:13:0:190
ANZ7:H/B772/L:J:I:KSFO:NZAA:30000:GAPP6 SFO BEBOP R464 BAART 3400N 13000W 2800N 14000W FOMAS 2000N 15000W 1500N 15400W 1000N 15800W 0100N 16000W 0500S 16300W 1000S 16500W 1600S 16700W 2000S 17000W 2500S 17400W INTIB G457 SELKA AA:/v/:2200:S:37.617662:-122.391990:13:0:190
RVJ100:BE40:J:I:KSFO:KLBF:41000:TRUKN2 TIPRE Q126 INSLO DTA J84 SNY:Aircraft Management Group Inc. "Rivers Jet" (all flights) www2.l-3com.com · Moon Township, PA /v/:2200:S:37.627120:-122.381520:13:0:200
N342T:DA42/G:P:V:KSFO:KCPU:9500:VFR:/v/:1200:S:37.626330:-122.379460:13:0:20
N8294Z:B06/A:H:V:KSFO:KSFO:5:TV HELICOPTER:/v/:1200:S:37.635970:-122.388470:13:0:200
SKW6887:CRJ7/L:J:I:KSFO:KACV:20000:REBAS7 ENI V607 YAGER:/v/:2200:S:37.620934:-122.389167:13:0:200
SKW7020:E120/G:T:I:KSFO:KCIC:19000:CUIT6 CIC:/v/:2200:S:37.619679:-122.388092:13:0:200
CAL5315:H/B744/L:J:I:KSFO:PANC:38000:MOLEN6 MOLEN BOXER B453 KANUA B453 MDO YESKA3:"dynasty" /v/:2200:S:37.624580:-122.394250:13:0:200
AAL552:B752/L:J:I:KSFO:KMIA:36000:PORTE6 WAGES BOILE BLH ELP J86 JCT J86 LEV Q102 CYY SSCOT1:/v/:2200:S:37.614633:-122.382570:13:0:200
DLH455:H/B744/L:J:I:KSFO:EDDF:31000:SFO2 SFO RBL 4401N 12111W YNY J527 BOJAM J527 YMM J517 YBE LAT1 6430N 10000W NCAA 6700N 09000W LAT51 7000N 08000W NCAN NADMA 7200N 06000W 7300N 04000W 7100N 02000W 6900N 01000W 6600N 00000E ROGLO:/v/:2200:S:37.618779:-122.393549:13:0:190
SWA162:B737/L:J:I:KSFO:KLAS:29000:PORTE6 CZQ BIH LIDAT J92 BTY FUZZY7:/v/:2200:S:37.612497:-122.383788:13:0:200
DAL1580:B752/L:J:I:KSFO:KATL:35000:SFO2 SFO LIN JSICA MLF J28 HBU PUB LAA GCK PER RZC MEM ERLIN8:/v/:2200:S:37.615472:-122.383242:13:0:200
UAE226:A346:J:I:KSFO:OMDB:33000:TRUKN2 ORRCA FMG KU78M DBS BIL ISN KAIIN 5600N/09000W 6000N/08000W BEPEG KENKI AVPUT 6600N/05000W 6700N/04000W 6700N/03000W 6600N/02000W 6500N/01000W ISVIG Z268 EVTOG P607 ROGED RASEL L199 MILTA Y130 RIA M850 DUBIN Y96 BUGOR G724 TALID G724 TE R364 KOROT:/v/:0000:N:37.612572:-122.388994:0:0:0
SKW5529:CRJ7:J:I:KSFO:KLAS:33000:SSTIK3 NTELL Q162 KENNO TACUS SUNST3:/v/:2200:S:37.620806:-122.388815:13:0:200
SKW5989:E170:J:I:KSFO:KLAX:35000:SSTIK3 EBAYE AVE SADDE6:/v/:2200:S:37.620811:-122.386646:13:0:200
UAL317:B753:J:I:KSFO:KIND:39000:TRUKN2 TIPRE Q126 GAROT Q126 EKR MCK J130 PWE USIRE KOLTS1:/v/:2200:S:37.618613:-122.387502:13:0:200
FFT756:A319:J:I:KSFO:KPHX:37000:SSTIK3 LOSHN BOILE BLH HYDRR1:/v/:2200:S:37.614025:-122.384949:13:0:200
UAL441:B752:J:I:KSFO:KEWR:37000:TRUKN2 TIPRE Q126 EKR OBH J144 DSM EVOTE NELLS KEEHO J584 SLT FQM3:/v/:2200:S:37.620801:-122.390497:13:0:200
SKW5613:CRJ2:J:I:KSFO:KBFL:27000:PORTE7 WAGES CZQ EHF:/v/:2200:S:37.620230:-122.387038:13:0:200
AAL477:A321:J:I:KSFO:KPHX:37000:SSTIK3 LOSHN BOILE BLH HYDRR1:/v/:2200:S:37.614834:-122.383206:13:0:200
SWA701:B733:J:I:KSFO:KLAX:35000:SSTIK3 EBAYE AVE SADDE6:/v/:2200:S:37.612551:-122.384214:13:0:200
ASA315:B739:J:I:KSFO:KSEA:36000:TRUKN2 DEDHD BTG HAWKZ4:/v/:2200:S:37.611479:-122.389822:13:0:200
VRD222:A320:J:I:KSFO:KAUS:37000:TRUKN2 SYRAH Q130 REANA KD42Q MIERA BGS DILLO LAIKS1:/v/:2200:S:37.617428:-122.380848:13:0:190
CPZ5921:E170:J:I:KSFO:KLAX:25000:SSTIK3 EBAYE AVE SADDE6:/v/:2200:S:37.615274:-122.382972:13:0:200
UAL73:B764:J:I:KSFO:PHNL:34000:GNNRR2 ALANN GITLE DIALO R576 DRAYK R576 DENNS MAGGI3:/v/:2200:S:37.617943:-122.390980:13:0:280
BAW286:B744:J:I:KSFO:EGLL:33000:TRUKN2 ORRCA Q120 GALLI BAM DIK VBI QN PEMLU EXPOS LOMSI NATW DOGAL NATW BEXET BAKUR UN546 STU UP2 OKESI Y3 BEDEK OCK2FRIA M850 DUBIN Y96 BUGOR G724 TALID G724 TE R364 KOROT:/v/:0000:N:37.612961:-122.389726:0:0:0
EJA837:C560:J:I:KSFO:KAUS:41000:TRUKN2 SYRAH Q128 JSICA ILC BCE GUP J72 ABQ J15 CNX Q20 HONDS J15 CME BGS SJT LLO KALLA3:execjet /v/:2200:S:37.628136:-122.381727:13:0:200
N619TC:C525:J:I:KSFO:KBUR:29000:SSTIK3 CISKO FLW CEEME2:/v/:2200:S:37.627075:-122.379644:13:0:200
EJA839:C560:J:I:KSFO:KSNA:41000:OFFSH9 SXC SLI:execjet /v/:2200:S:37.628306:-122.382154:13:0:200
VRD720:A320:J:I:KSFO:KDAL:39000:TRUKN2 SYRAH Q130 PNH STNLI NANDR2:/v/:2200:S:37.616934:-122.381403:13:0:190
ACA569:A320:J:I:KSFO:CYVR:36000:TRUKN2 DEDHD RBL 4407N/12213W PAE GRIZZ5:/v/:2200:S:37.613715:-122.389172:13:0:190
